# TrabajoClaseIndividual

./: .project
PubliUcoApi/: pom.xml
PubliUcoBusiness/: .project  pom.xml
PubliUcoBusiness/src/co/edu/uco/publiuco/business/: package-info.java
PubliUcoBusiness/src/co/edu/uco/publiuco/business/assembler/: Assembler.java
PubliUcoBusiness/src/co/edu/uco/publiuco/business/business/: AdministradorCategoriaBusiness.java  CalificacionBusiness.java  CategoriaAdministradorCategoriaBusiness.java  CategoriaBusiness.java  ComentarioLectorBusiness.java  ComentarioRevisorBusiness.java  EscritorBusiness.java  EscritorPublicacionBusiness.java  EstadoAdministradorCategoriaBusiness.java  EstadoCategoriaBusiness.java  EstadoComentarioLectorBusiness.java  EstadoEscritorBusiness.java  EstadoLectorBusiness.java  EstadoObservacionRevisorBusiness.java  EstadoPlanBusiness.java  EstadoPreferenciaBusiness.java  EstadoPublicacionBusiness.java  EstadoRevisionBusiness.java  EstadoRevisorBusiness.java  EstadoSuscripcionBusiness.java  EstadoTipoAccesoBusiness.java  EstadoTipoEscritorBusiness.java  EstadoTipoIdentificacionBusiness.java  EstadoTipoRelacionInstitucionBusiness.java  EstadoTipoRelacionInstitucionBussiness.java  EstadoVersionBusiness.java  HistorialAccesoPublicacionBusiness.java  LectorBusiness.java  ObservacionRevisionBusiness.java  PalabraClavePublicacionBusiness.java  PerfilBusiness.java  PlanCategoriaBusiness.java  PlanPublicacionBusiness.java  PreferenciaCategoriaBusiness.java  PreferenciaEscritorBusiness.java  PublicacionBusiness.java  ReporteBusiness.java  RespuestaBusiness.java  RevisionBusiness.java  RevisorBusiness.java  (+11 more)
PubliUcoBusiness/src/co/edu/uco/publiuco/business/bussiness/: package-info.java
PubliUcoBusiness/src/co/edu/uco/publiuco/business/domain/: AdministradorCategoriaDomain.java  CalificacionDomain.java  CategoriaAdministradorCategoriaDomain.java  CategoriaDomain.java  ComentarioLectorDomain.java  ComentarioRevisiorDomain.java  ComentarioRevisorDomain.java  EscritorDomain.java  EscritorPublicacionDomain.java  EstadoAdministradorCategoriaDomain.java  EstadoCategoriaDomain.java  EstadoComentarioLectorDomain.java  EstadoEscritorDomain.java  EstadoLectorDomain.java  EstadoObservacionRevisorDomain.java  EstadoPlanDomain.java  EstadoPreferenciaDomain.java  EstadoPublicacionDomain.java  EstadoRevisionDomain.java  EstadoRevisorDomain.java  EstadoSuscripcionDomain.java  EstadoTipoAccesoDomain.java  EstadoTipoEscritorDomain.java  EstadoTipoIdentificacionDomain.java  EstadoTipoRelacionInstitucionDomain.java  EstadoVersionDomain.java  HistorialAccesoPublicacionDomain.java  LectorDomain.java  ObservacionRevisionDomain.java  PalabraClavePublicacionDomain.java  PerfilDomain.java  PlanCategoriaDomain.java  PlanPublicacionDomain.java  PreferenciaCategoriaDomain.java  PreferenciaEscritorDomain.java  PublicacionDomain.java  ReporteDomain.java  RespuestaDomain.java  RevisionDomain.java  RevisorDomain.java  (+12 more)
PubliUcoBusiness/src/co/edu/uco/publiuco/business/facade/: AdministradorCategoriaFacade.java  CalificacionFacade.java  CategoriaAdministradorCategoriaFacade.java  (+47 more)
(+676 files in other folders)
