<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.publiuco</groupId>
  <artifactId>PubliUcoBusiness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PubliUcoBusiness</name>
  <description>Componente que contiene toda la lógica de negocio de la aplicación.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>co.edu.uco.publiuco</groupId>
  		  <artifactId>PubliUcoCrossCutting</artifactId>
          <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		    <groupId>co.edu.uco.publiuco</groupId>
  		    <artifactId>PubliUcoDTO</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		    <groupId>co.edu.uco.publiuco</groupId>
  			<artifactId>PubliUcoEntities</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		    <groupId>co.edu.uco.publiuco</groupId>
  			<artifactId>PubliUcoData</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>